{
  "name": "oufresh-module",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c ./rollup.config.js",
    "start": "rollup -c -w ./rollup.config.js",
    "tcm": "tcm src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oufresh/ts-simple-example.git"
  },
  "author": "oufresh",
  "license": "MIT",
  "devDependencies": {
    "@modular-css/rollup": "^24.0.1",
    "@svgr/rollup": "^4.2.0",
    "@testing-library/react": "^8.0.1",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "autoprefixer": "^9.5.1",
    "jest": "^24.8.0",
    "postcss": "^7.0.16",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.13.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss-modules": "^2.0.1",
    "rollup-plugin-typescript2": "^0.21.1",
    "rollup-plugin-url": "^2.2.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "files": [
    "build"
  ]
}
